{
   "Amogus - Twerk" : {
      "effectList" : [
         {
            "offset" : [ 0.0, 0.0, 0.0 ],
            "particles" : [ "Amogus_twerk" ],
            "type" : "particle"
         }
      ]
   },
   "CelebrationBot - Firework_special" : {
      "effectList" : [
         {
            "offset" : [ 0.0, 0.0, 0.0 ],
            "particles" : [ "p_firework_finale" ],
            "type" : "particle"
         }
      ]
   },
   "CelebrationBot - Launcher_close" : {
      "effectList" : [
         {
            "offset" : [ 0.0, 0.0, 0.0 ],
            "particles" : [ "p_launcher_close" ],
            "type" : "particle"
         }
      ]
   },
   "CelebrationBot - Launcher_open" : {
      "effectList" : [
         {
            "offset" : [ 0.0, 0.0, 0.0 ],
            "particles" : [ "p_launcher_open" ],
            "type" : "particle"
         }
      ]
   },
   "Cloak_generator - Activation_plus_idle" : {
      "effectList" : [
         {
            "offset" : [ 0.0, 0.0, 0.0 ],
            "particles" : [ "invis_activate_plus_idle" ],
            "type" : "particle"
         }
      ]
   },
   "Connector - Connection" : {
      "effectList" : [
         {
            "offset" : [ 0.0, 0.0, 0.0 ],
            "particles" : [ "connection" ],
            "type" : "particle"
         }
      ]
   },
   "Connector - Connection_first" : {
      "effectList" : [
         {
            "offset" : [ 0.0, 0.0, 0.0 ],
            "particles" : [ "connection_first" ],
            "type" : "particle"
         }
      ]
   },
   "Connector - Connection_last" : {
      "effectList" : [
         {
            "offset" : [ 0.0, 0.0, 0.0 ],
            "particles" : [ "connection_last" ],
            "type" : "particle"
         }
      ]
   },
   "Connector - Pointer" : {
      "effectList" : [
         {
            "offset" : [ 0.0, 0.0, 0.0 ],
            "particles" : [ "raycast_visual" ],
            "type" : "particle"
         }
      ]
   },
   "GasEngine - Exhaust" : {
      "effectList" : [
         {
            "offset" : [ 0.0, 0.0, 0.0 ],
            "particles" : [ "p_gas_exhaust" ],
            "type" : "particle"
         }
      ]
   },
   "SUS" : {
      "effectList" : [
         {
            "attached" : true,
            "particles" : [ "SUS" ],
            "type" : "particle"
         }
      ]
   },
   "Thruster - Exhaust" : {
      "effectList" : [
         {
            "offset" : [ 0.0, 0.0, 0.0 ],
            "particles" : [ "thruster_exhaust" ],
            "type" : "particle"
         }
      ]
   }
}
