{
   "partList" : [
      {
         "cylinder" : {
            "axis" : "Y",
            "depth" : 7,
            "diameter" : 5
         },
         "flammable" : true,
         "hull" : {
            "x" : 6,
            "y" : 7,
            "z" : 6
         },
         "name" : "enemy_test",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 10,
            "density" : 5,
            "durability" : 5,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/placeholder.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "WelderHive",
            "filename" : "$CONTENT_DATA/Scripts/Enemies/WelderHive.lua"
         },
         "uuid" : "c6e64537-cbfe-4039-ad0b-73ec22d3727c"
      }
   ]
}
