{
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "696969",
         "name" : "Amogus particle block",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/effect block.rend",
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "SusEffect",
            "filename" : "$CONTENT_DATA/Scripts/interactive/MyEffects.lua"
         },
         "uuid" : "99e7b2b9-b760-4273-ada0-b15d8d93a120"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Amogus twerk block",
         "physicsMaterial" : "Plastic",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/invis_wall.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "Amogus",
            "filename" : "$CONTENT_DATA/Scripts/interactive/amogus.lua"
         },
         "uuid" : "d04badce-fc8a-46da-9389-f3bade34fb7d"
      },
      {
         "hull" : {
            "pointList" : [
               {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
               },
               {
                  "x" : -1,
                  "y" : -1,
                  "z" : 1
               },
               {
                  "x" : 1,
                  "y" : -1,
                  "z" : 1
               },
               {
                  "x" : -1,
                  "y" : 1,
                  "z" : 1
               },
               {
                  "x" : 1,
                  "y" : 1,
                  "z" : -1
               },
               {
                  "x" : -1,
                  "y" : -1,
                  "z" : -1
               },
               {
                  "x" : 1,
                  "y" : -1,
                  "z" : -1
               },
               {
                  "x" : -1,
                  "y" : 1,
                  "z" : -1
               }
            ],
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Auto connector",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 2,
            "durability" : 3,
            "friction" : 5
         },
         "renderable" : "$GAME_DATA/Character/Char_Tools/Char_connecttool/char_connecttool.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "Connector",
            "filename" : "$CONTENT_DATA/Scripts/interactive/AutoConnector.lua"
         },
         "sticky" : "-Y",
         "uuid" : "aab8866b-9f00-412d-ba45-0cadee45956e"
      }
   ]
}
