{
   "projectiles" : [
      {
         "attachedEffect" : "00Fard - DMCAbullet_attached",
         "audiomass" : 1000.0,
         "destruction" : {
            "destructionLevels" : []
         },
         "effect" : "00Fard - DMCAbullet_hit",
         "effectmaterial" : "Mechanical",
         "enableGravity" : true,
         "enableImpactEffect" : true,
         "friction" : 100.0,
         "mass" : 100.0,
         "mesh" : "$CONTENT_DATA/Projectiles/Renderables/DMCA_bullet.rend",
         "name" : "DMCAbullet",
         "radius" : 1.0,
         "spin" : 42.0,
         "uuid" : "6bb9aa22-8b36-4fed-a740-028e5360a617"
      }
   ]
}
