{
   "toolList": [
      {
         "name": "tool_grab",
         "previewRenderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_mannequinhand.rend",
         "previewRotation": [
            1,
            0,
            0,
            0,
            0,
            -1,
            0,
            1,
            0
         ],
         "script": {
            "class": "Grab",
            "data": {},
            "file": "$CONTENT_DATA/Scripts/Tools/Grab.lua"
         },
         "uuid": "b8e19e9d-8dc4-49e0-ad82-f056dc8c545f"
      },
      {
         "name": "tool_paint",
         "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_painttool_preview.rend",
         "previewRotation": [
            -1,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0
         ],
         "paint": {},
         /*
         "script" : {
            "class" : "PaintTool",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/Tools/PaintTool.lua"
         },
         */
         "uuid": "c60b9627-fc2b-4319-97c5-05921cb976c6"
      }
   ]
}